{
  "name": "@softkit/platform",
  "version": "0.0.1",
  "dependencies": {
    "@faker-js/faker": "^8.0.2",
    "@nestjs/platform-fastify": "^10.2.4",
    "@softkit/auth": "^1.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "@softkit/logger": "^0.0.7",
    "@softkit/swagger-utils": "^0.1.1",
    "pino-http": "^8.5.0",
    "pino-pretty": "^10.2.0",
    "@softkit/i18n": "^0.1.1",
    "@softkit/typeorm": "^0.4.2",
    "@softkit/health-check": "^0.0.7",
    "@softkit/bootstrap": "^0.2.2",
    "@nestjs/common": "^10.2.4",
    "@nestjs/swagger": "7.1.10",
    "fastify": "4.25.1",
    "@saas-buildkit/nestjs-i18n": "11.1.3",
    "@softkit/common-types": "^0.1.1",
    "@softkit/string-utils": "^0.0.5",
    "nestjs-cls": "^3.5.1",
    "@softkit/validation": "^0.3.2",
    "nestjs-paginate": "^8.2.1",
    "typeorm": "~0.3.17",
    "typeorm-extension": "^3.1.0",
    "@nestjs/core": "^10.2.4",
    "@nestjs/jwt": "^10.1.1",
    "@nestjs/typeorm": "^10.0.0",
    "@softkit/config": "^0.1.1",
    "@softkit/async-storage": "^0.0.7",
    "passport-saml": "^3.2.4",
    "typeorm-transactional": "^0.4.1",
    "@softkit/crypto": "^0.0.6",
    "@softkit/exceptions": "^0.1.2",
    "@nestjs/passport": "^10.0.1",
    "@softkit/typeorm-service": "^0.0.13",
    "@nx/webpack": "^17.1.2",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1"
  }
}
